<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet" href="CSS\Styles.css"/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Ristorante Con Fusion</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
          <span class="navbar-toggler-icon"></span>
          </button>
        <a class="navbar-brand mr-auto" href="index.html"><img src="/img/logo.png" height="30" width="41"/></a>
              <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info"></span> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    </ul>
              </div>
          <span class="navbar-text">
            <a id="login-buttom">
              <span class="fa fa-sign-in"></span> Login
            </a>
          </span>
        </div>
  </nav>
    <div id="loginmodal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
              </div>

              <div class="modal-body">
                  <form>
                    <div class="form-row">
                         <div class="form-group col-sm-4">
                                 <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                 <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                         </div>
                         <div class="form-group col-sm-4">
                             <label class="sr-only" for="exampleInputPassword3">Password</label>
                             <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                         </div>
                         <div class="col-sm-auto">
                             <div class="form-check">
                                 <input class="form-check-input" type="checkbox">
                                 <label class="form-check-label"> Remember me
                                 </label>
                             </div>
                         </div>
                     </div>
                     <div class="form-row">
                         <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                         <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                     </div>
                  </form>
              </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center row">
                    <div class="col-12 col-sm-6">
                      <img src="/img/logo.png" class="img-fluid"/>
                    </div>
                    <div class="col-12 col-sm align-self-center">
                      <a role="button" class="btn btn-block nav-link btn-warning mt-2"
                      id="btn-reserve">Reserve a Table</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="modal-reserve" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Reserve a table</h4>
                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group row">
                    <label for="guestnum" class="col-12 col-sm-3">Number of Guests </label>
                    <div class="col-12 col-sm-9">
                          <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">2</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
                                <label class="form-check-label" for="inlineRadio3">3</label>
                              </div>
                              <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                              <label class="form-check-label" for="inlineRadio4">4</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
                              <label class="form-check-label" for="inlineRadio5">5</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6">
                              <label class="form-check-label" for="inlineRadio6">6</label>
                            </div>
                    </div>
                  </div>
                  <div class="form-group row">
                          <div class="col-12 col-sm-3 align-items-center">
                            <label for="area">Section</label>
                          </div>
                          <div class="col-12 col-sm-9 row">
                            <div class="btn-group btn-group-toggle col-12" data-toggle="buttons">
                                    <label class="btn btn-danger">
                                      <input type="radio" name="options" value="smoking" autocomplete="off"
                                      class="radio-hidden"
                                       >Smoking
                                    </label>
                                    <label class="btn btn-success">
                                      <input type="radio" name="options" value="smoking" autocomplete="off" checked
                                        class="radio-hidden"
                                      >Not Smoking
                                    </label>
                          </div>
                        </div>

                </div>
                  <div class="form-group row">
                    <lable for="dateandtime" class="col-12 col-sm-3">Date and Time</lable>
                    <div class="col-12 col-sm-9 row">
                      <div class="col-12 col-sm-5 mb-2">
                      <input type="date" class="form-control" id="date" name="date" placeholder="Date">
                      </div>
                      <div class="col-12 col-sm-5">
                      <input type="datetime" class="form-control" id="time" name="time" placeholder="Time">
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-6 col-sm-9 offset-sm-3">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-primary">Reserve</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
        </div>

    </div>

    <div class="container">
      <div class="row row-content">
            <div class="col">
                  <div id="mycarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                              <div class="carousel-item active">
                                <img class="d-none d-sm-block img-fluid"
                                src="img/uthappizza.png" alt="uthappizza"/>
                                <div class="carousel-caption d-block">
                                        <h2 class="mt-2">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">4.99$</span></h2>
                                        <p>A unique combination of Indian Uthappam (pancake) and
                                              Italian pizza, topped with Cerignola olives, ripe vine
                                              cherry tomatoes, Vidalia onion, Guntur chillies and
                                              Buffalo Paneer.</p>
                                </div>
                              </div>

                              <div class="carousel-item">
                                    <img class="d-none d-sm-block img-fluid"
                                    src="/img/buffet.png" alt="buffet"/>
                                    <div class="carousel-caption d-block">
                                            <h2 class="mt-2">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                            <p>Featuring mouthwatering combinations with a choice of five different salads,
                                              six enticing appetizers,
                                              six main entrees and five choicest desserts.
                                              Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                                    </div>
                              </div>

                              <div class="carousel-item">
                                    <img class="d-none d-sm-block img-fluid"
                                    src="/img/alberto.png" alt="alberto"/>
                                    <div class="carousel-caption d-block">
                                            <h2 class="mt-2">Alberto Somayya</h2>
                                            <h4>Executive Chef</h4>
                                            <p>Award winning three-star Michelin chef with wide International experience
                                              having worked closely with whos-who in the culinary world,
                                               he specializes in creating mouthwatering Indo-Italian
                                                fusion experiences. </p>
                                    </div>
                              </div>
                        </div>

                        <ol class="carousel-indicators">
                              <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#mycarousel" data-slide-to="1" ></li>
                              <li data-target="#mycarousel" data-slide-to="2" ></li>
                        </ol>
                        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                          <button class="btn btn-danger btn-sm" id="carouselbuttom">
                            <span class="fa fa-pause"></span>
                          </button>
                  </div>
              </div>
        </div>

        <div class="row row-content align-items-center" data-aos="fade-right" data-aos-offset="300">
            <div class= "col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-12 col-sm order-sm-first">
                <div class="media">
                      <img class="d-flex mr-3 img-thumbnail align-self-center"
                      src="/img/uthappizza.png" alt="alberto"/>
                    <div class="media-body">
                      <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">4.99$</span></h2>
                      <p>A unique combination of Indian Uthappam (pancake) and
                            Italian pizza, topped with Cerignola olives, ripe vine
                            cherry tomatoes, Vidalia onion, Guntur chillies and
                            Buffalo Paneer.</p>
                    </div>
                </div>
          </div>
        </div>

        <div class="row row-content align-items-center" data-aos="zoom-out-down" data-aos-offset="300">
            <div class= "col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class= "col-12 col-sm col-md">
              <div class="media">
                  <div class="media-body">
                    <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                    <p>Featuring mouthwatering combinations with a choice of five different salads,
                      six enticing appetizers,
                      six main entrees and five choicest desserts.
                      Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                  </div>
                  <img src="/img/buffet.png" class="d-flex mr-3 img-thumbnail align-self-center"/>
              </div>
            </div>
        </div>

        <div class="row row-content align-items-center" data-aos="fade-left" data-aos-offset="300">
            <div class= "col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class= "col-12 col-sm order-sm-first col-md">
              <div class="media">
                <img class="d-flex mr-3 img-thumbnail align-self-center"
                src="/img/alberto.png" alt="alberto"/>
                  <div class="media-body">
                    <h2 class="mt-0">Alberto Somayya</h2>
                    <h4>Executive Chef</h4>
                    <p>Award winning three-star Michelin chef with wide International experience
                      having worked closely with whos-who in the culinary world,
                       he specializes in creating mouthwatering Indo-Italian
                        fusion experiences. </p>
                  </div>
              </div>
            </div>
        </div>

        <div class="row row-content align-items-center" id="reserve">
          <div class="col-12 col-sm-8 offset-sm-2">
            <div class="card">
              <div class="card-header">
                <h2 class="text-white">Reserve a table</h2>
              </div>
              <div class="card-body">
                <form>
                  <div class="form-group row">
                    <label for="guestnum" class="col-12 col-sm-2">Number of Guests </label>
                    <div class="col-12 col-sm-10">
                          <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">2</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
                                <label class="form-check-label" for="inlineRadio3">3</label>
                              </div>
                              <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                              <label class="form-check-label" for="inlineRadio4">4</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
                              <label class="form-check-label" for="inlineRadio5">5</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6">
                              <label class="form-check-label" for="inlineRadio6">6</label>
                            </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <lable for="dateandtime" class="col-12 col-sm-2">Date and Time</lable>
                    <div class="col-12 col-sm-10 row">
                      <div class="col-12 col-sm-5 mb-2">
                      <input type="date" class="form-control" id="date" name="date" placeholder="Date">
                      </div>
                      <div class="col-12 col-sm-5">
                      <input type="datetime" class="form-control" id="time" name="time" placeholder="Time">
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-6 col-sm-8 offset-sm-2">
                      <button type="submit" class="btn btn-primary">Reserve</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address class="adress">
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-g"></i> +852 1234 5678<br>
		              <i class="fa fa-fax fa-g"></i> +852 8765 4321<br>
		              <i class="fa fa-envelope fa-g"></i> <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                      <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                      <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                      <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                      <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                      <a class="btn btn-social-icon " href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class ="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
          <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
      <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="main.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
      AOS.init();
      </script>

</body>

</html>
